<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>VW Logo</title>

    <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
  <div id="vw">
    <div class="inner-circle">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
    </div>
  </div>
</body>

</html>
